+-----------------------------------------------+
|        Estimación Salario - Edad               |
+-----------------------------------------------+
| Variable            | (1)         | (2)         |
|                     | sin Controles| con Controles|
+---------------------+--------------+--------------+
| Edad                | 0.046        | 0.024        |
|                     | (0.002)      | (0.001)      |
|                     |              |              |
| Edad^2              | -0.0005      | -0.0002     |
|                     | (0.00003)    | (0.00002)    |
|                     |              |              |
| Mujer               |              | -0.073       |
|                     |              | (0.008)      |
|                     |              |              |
| Informal            |              | -0.084       |
|                     |              | (0.010)      |
|                     |              |              |
| Horas Trabajadas    |              | 0.006        |
|                     |              | (0.0002)     |
|                     |              |              |
| Constante           | 13.010       | 14.280       |
|                     | (0.046)      | (0.101)      |
|                     |              |              |
+---------------------+--------------+--------------+
| Observaciones      | 16,540       | 16,539       |
| R^2                 | 0.029        | 0.644        |
| R Ajustado^2        | 0.029        | 0.642        |
| RMSE                | 0.683        | 0.414        |
| Residual de Errores Std.| 0.684 (df = 16537) | 0.415 (df = 16441) |
| Estadístico-F       | 250.210 (df = 2; 16537) | 306.540 (df = 97; 16441) |
+---------------------+--------------+--------------+
